; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags=-Isrc

; uncomment example to build
src_filter = +<src/> +<examples/hello>
; src_filter = +<src/> +<examples/simple_on>
; src_filter = +<src/> +<examples/fade_on>
; src_filter = +<src/> +<examples/fade_off>
; src_filter = +<src/> +<examples/breathe>
; src_filter = +<src/> +<examples/user_func>
