; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = .
; uncomment exmample to be compiled.
src_dir = examples/breathe
; src_dir = examples/hello
; src_dir = examples/simple_on
; src_dir = examples/fade_on
; src_dir = examples/fade_off
; src_dir = examples/dual_led
; src_dir = examples/user_func

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
